# Project_photoalbum

./: .gitignore  build.gradle
src/main/java/com/squarecross/diary/: DiaryApplication.java
src/main/java/com/squarecross/diary/apicontroller/: BoardApiController.java  HomeApiController.java  UserApiController.java
src/main/java/com/squarecross/diary/controller/: AlbumController.java  BoardController.java  HomeController.java  PhotoController.java  UserController.java
src/main/java/com/squarecross/diary/domain/: Album.java  Board.java  Photo.java  User.java
src/main/java/com/squarecross/diary/dto/: AlbumDto.java  BoardDto.java  PhotoDto.java  UserDto.java
src/main/java/com/squarecross/diary/mapper/: AlbumMapper.java  BoardMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/squarecross/diary/repository/: AlbumRepository.java  BoardRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/squarecross/diary/service/: AlbumService.java  BoardService.java  Constants.java  PhotoService.java  UserService.java
src/main/java/com/squarecross/photoalbum/: PhotoalbumApplication.java
src/main/java/com/squarecross/photoalbum/controller/: AlbumController.java  PhotoController.java
src/main/java/com/squarecross/photoalbum/domain/: Album.java  Member.java  Photo.java  User.java
src/main/java/com/squarecross/photoalbum/dto/: AlbumDto.java  PhotoDto.java  UserDto.java
src/main/java/com/squarecross/photoalbum/mapper/: AlbumMapper.java  (+2 more)
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/templates/: home.html  home_upgrade.html  loginHome.html
src/main/resources/templates/album/: album.html  albumList.html
src/main/resources/templates/board/: board.html  boardList.html  read.html  write.html
src/main/resources/templates/users/: addForm.html  loginForm.html
src/test/java/com/squarecross/diary/: PhotoalbumApplicationTests.java
src/test/java/com/squarecross/photoalbum/: PhotoalbumApplicationTests.java
(+37 files in other folders)
